spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework = INFO
spring.messages.basename =messages
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=S@quib1411

#spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


